spring.application.name=spring-data-jpa-products-management-app
server.port=8086

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCTS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
